# Airflow Configuration
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=./airflow

# Airflow Database (PostgreSQL)
AIRFLOW_DB_PASSWORD=airflow
ß
# Airflow Web UI Admin User
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow

# Additional Python packages for Airflow (optional)
_PIP_ADDITIONAL_REQUIREMENTS=

# MariaDB Configuration
MARIADB_ROOT_PASSWORD=!minsang1234
MARIADB_DATABASE=mariadb
MARIADB_USER=minsangß
MARIADB_PASSWORD=!minsang1234
